# first-querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/dev/gunlog/app/: Application.java
src/main/java/dev/gunlog/app/config/: QuerydslConfig.java
src/main/java/dev/gunlog/app/domain/: Academy.java  AcademyRepository.java  AcademyRepositorySupport.java
src/main/java/dev/gunlog/firstquerydsl/: FirstQuerydslApplication.java
src/test/java/dev/gunlog/app/: ApplicationTests.java
src/test/java/dev/gunlog/firstquerydsl/: FirstQuerydslApplicationTests.java
